$unit: 10px

$primary__color: #487cbe
$primary__color-contrast: #475059

$primary__color--light: #c2d1e4
$primary__color--light-contrast: #0e1e2e

$primary__color--dark: #2d4452
$primary__color--dark-contrast: #f5f7f9

$default__color: #cccccc
$default__color--light: #fafafa
$default__color--dark: #3b3939

$grid__size: 12
$grid__pad: 20px

$font__stack: helvetica, 'sans-serif'
$nest_ident: 10px
$assumption-box__thickness: 1px
$line-number__width: 40px
