.clearfix::after
  content: ""
  display: table
  clear: both

.make-context
  position: relative

.text-center
  text-align: center

.text-center-vertically
  display: table-cell
  vertical-align: middle

.font__large
  font-size: 3em

.font__medium
  font-size: 2em

.valid
  color: $primary__color

.invalid
  color: red
