$unit: 10px

$primary__color: #487cbe
$primary__color--light: #82b4f5
$primary__color--dark: #335a8c

$default__color: #cccccc
$default__color--light: #fafafa
$default__color--dark: #aaaaaa

$grid__size: 12
$grid__pad: 20px

$font__stack: helvetica, 'sans-serif'
$nest_ident: 10px
$assumption-box__thickness: 1px
$line-number__width: 40px
