body
  font-family: $font__stack
  -webkit-font-smoothing: antialiased
  line-height: 1.6em

.page-title
  font-size: 2em
  text-align: center

.proof-declaration
  font-size: 1.6em
  color: $default__color--dark
  text-align: center
