.input-box
  background-color: $primary__color--dark
  color: $primary__color--dark-contrast
  padding: $unit/2
  +element('label')
    padding: $unit/2
    width: 100%
    display: block
    font-size: 1.2em

  +element('input')
    outline: none
    width: 100%
    display: block
    padding: $unit
    font-size: 0.8em
    border: 2px solid transparent
    &:focus
      border-color: $primary__color--light
