.proof-line
  padding: $unit
  margin: $unit 0

  +modifier('selected')
    background-color: blue !important

  +modifier('prompted')
    padding: 0
    +element('line-number')
      margin-top: $line-prompt__padding

    +element('prompt')
      padding: $unit
      float: left
      width: 100%
      cursor: pointer
      text-align: center
      +modifier('blur')
        background-color: $default__color--medium
        color: $default__color--medium-contrast
      +modifier('focus')
        border-bottom: 2px solid $primary__color--dark
        // background-color: $primary__color--dark
        // color: #eeeeee

  +element('line-number')
    position: absolute
    left: -1em
    width: $line-number__width
    text-align: right

  +element('equation')
    float: left

  +element('rule')
    float: right

  @extend .clearfix
