.button
  padding: $unit 1.5*$unit
  margin-bottom: 10px
  border: 3px solid  lighten($primary__color--dark, 12)
  color: $default__color--dark
  cursor: pointer
  position: relative
  overflow: hidden

  +modifier('dark')
    background-color: $primary__color--dark
    color: $primary__color--dark-contrast
    border-color: lighten($primary__color--dark, 10)
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.4)

  +modifier('light')
    background-color: $primary__color--light
    color: $primary__color--light-contrast
    border-color: darken($primary__color--light, 10)

  +modifier('disabled')
    opacity: 0.5
    cursor: normal
    border-color: lighten($primary__color--light, 5)
    background-color: lighten($primary__color--light, 5)
    color: lighten($primary__color--light, 20)

  transition: all 0.5s ease
  &:hover
    background-color: lighten($primary__color--dark, 12)
