.line-number
  text-align: center

  +modifier('active')
    border-radius: 5px
    background-color: $primary__color--dark
    color: $primary__color--dark-contrast

  +modifier('active-left')
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    background-color: $primary__color--dark
    color: $primary__color--dark-contrast

  +modifier('active-right')
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background-color: $primary__color--dark
    color: $primary__color--dark-contrast
